<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>高德地图</title>
  <style type="text/css">
  #container {
    width: 500px;
    height: 500px;
    border: 1px solid #000;
  }
  /* 去除高德地图的logo和版权信息 */
  .amap-container .amap-logo, .amap-container .amap-copyright {
    display: none !important;
  }
  </style>
</head>
<body>
  <!-- 地图显示容器 -->
  <div id="container">
    
  </div>

  <!-- key使用的是我个人申请的 -->
  <script src="https://webapi.amap.com/maps?v=1.3&key=2bc9ff9e6bb449159e8fd4badb45991f"></script>
  <script type="text/javascript" src="./demo.js"></script>

</body>
</html>