<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>marquee</title>
  <style type="text/css">
  * {
    margin: 0 auto;
    padding: 0 auto;
  }
  h1 {
    text-align: center;
  }
  #marquee {
    margin: 0 auto;
    border: 1px solid #999;
    border-radius: 5px;
    width: 500px;
    height: 300px;

    font-size: 16px;
    color: #666;
  }
  #marquee header {
    padding: 7px;
    border-bottom: 1px solid #999;

    font-size: 20px;
    
    color: #000;
    background: #eee;
  }
  #marquee .pack {
    padding: 8px;
    height: 244px;
  }
  #marquee .scroll-container {
    overflow: hidden;

    position: relative;

    height: 100%;
  }
  #marquee .scroll-content {
    position: absolute;
    top: 0;
    
    text-align: justify;
  }
  </style>
</head>
<body>

<h1>通过绝对定对来向上滚动</h1>
<br>
<article id="marquee">
  <header>
    Headliner
  </header>
  <div class="pack">
    <div class="scroll-container">
      <div class="scroll-content">
        <p>记忆是经历过的事物在人脑中的再现。人们在生活中感知过的事物，思考过的问题，体验过的情感，练习过的动作，都可以保持在大脑里，在相应刺激的影响下，重现出来，这就是记忆。记忆造就了人的无比丰富的知识库，使人有了不断接受新知识的可能。正是有了记忆，人的思维和智力才不断发展。 古往今来，增强记忆力，博闻强记是人们的一个强烈愿望。俄国著名文艺批评家杜勃罗留波夫用诗句写出了人类的这一心愿：“我是多么希望拥有这样的才能，在一天之内把这个图书馆的书都读完;我是多么希望具有巨大的记忆力，使一切读过的东西终生不忘。”人类没有记忆，就没有智慧活动可言。所以，阿斯基洛斯说：“记忆是智慧之母。” 记忆能力强的学生，能够比较迅速地、准确地、持久地掌握学过的知识和技能，也能较好地理解和运用知识和技能，因此，中学生在求知之时，应掌握一定的记忆规律和记忆方法，不断培养自己科学记忆的习惯，发展自己的理解记忆能力。 一、记忆指标 5.联想记忆法 利用记忆对象与客观现实的联系，利用已知与未知的联系，利用材料内部各部分间的联系来记忆就比较容易。 记忆电流公式，同学们不妨把电流想象成水流。电流由高压向低电压方向流，就像水流从高处向低处流，水流量的大小与河中的障碍成反比，障碍越少，水流量就越大。电流也是这样，它与电阻成反比，阻力越小，电流就越大。 学习氨的溶解性时联想氯化氢;由硫酸的氧化性联系硝酸的氧化性;由转化率联想电离度;由平均原子量联想混合气体的平均分子量。联想越多，记忆越牢。 历史、地理、生物、语文学习中，对于数字、年代、人名、地名、动植物名称，同学们也最好设法赋予某种意义，造成人为的意义联系来帮助记忆。 6.趣味记忆法 兴趣有助于增强记忆。对有趣的东西，有吸引力的东西，往往有较高的记忆速度、准确度和持久度。学生可以通过谱歌曲、编顺口溜，猜谜语，利用谐音，把难以记忆的内容进行趣味记忆。 如记住化合价不妨用这样的歌诀：一价钾钠氯氢银，二价氧钙钡镁锌;三铝四硅五价磷;二三铁，二四碳，二四六价硫齐全。记忆金属活动顺序表，可以断句为：钾钙钠镁铝，锌铁锡铅氢，铜汞银铂金。 7.协同记忆法 把眼、耳、口和手等几个感觉器官都动员起来，集中记忆一个目标，往往会在脑子里留下比较牢固的记忆。实践证明，边读边写，手脑并用，比单独用脑记忆得牢;而视、听、读、写并重，效果更好。 8.实验记忆法 中学物理、化学中有许多实验。这些实验有助于同学们对学科概念、定理、公式的理解。同时，学生观察实验，亲自操作，能激发兴趣，集中注意力，因此，对学习内容印象深刻，因而记忆牢固。可见实验记忆是记忆的主要方法。
        </p>
      </div>
    </div>
  </div>
</article>

  <script type="text/javascript" src="index.js"></script>
</body>
</html>