<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>高德地图</title>
  <style type="text/css">
  #container {
    width: 500px;
    height: 500px;
    border: 1px solid #000;
  }
  /* 去除google地图的logo和版权信息 */
  .gm-style img[src="https://maps.gstatic.com/mapfiles/api-3/images/google4.png"], .gm-style .gmnoprint .gm-style-cc, .gm-style .gm-style-cc {
    display: none;
  }
  </style>
</head>
<body>
  <!-- 地图显示容器 -->
  <div id="container">
    
  </div>

  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="./demo.js"></script>

</body>
</html>